# Database to use
h2-disk-config = {
  url = "jdbc:h2:~/data/picture_voter"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}


# Where to run the web server
http.interface = "localhost"
http.port = 8080


dropbox.host = "https://api.dropboxapi.com"
dropbox.port = 443

dropbox.folder = "pictures"


